<!doctype html>
<!-- For more awesome source code, see view-source:http://2012.texasjavascript.com/ -->
<head>
<meta charset="utf-8">
<title>2012 is a go!</title>
<link rel="canonical" href="http://2012.jsconf.eu/2012/05/25/welcome.html" />
<style type="text/css" media="screen">
  body {
    background:url(/bg.jpg);

    /* typography */
    font-family: Helvetica, sans-serif;
  }
  a {
    color: #E2007A;
  }
  #logolink {
    color: #000000;
    text-decoration: none;
  }
  .navigation li {
      display: inline;
  }
  ul.navigation {
    padding-left:7px;
  }
  #logo {
    background:url(/js.eu.png) no-repeat;
    padding:180px 1em 0 210px;
    font-style: italic;
  }
  #main {
    /* center on the page */
    margin: 0 auto 0 auto;
    padding: 0;
    width:600px;

    /* color */
    background: #FFFFFF;
  }
  #content {
    font-size:1.1em;
    line-height:1.5em;
    margin-bottom:3em;
  }
  #content, aside {
    margin:0;
    padding: 0 1em 1em 1em;
  }
  aside {
    padding-top:1em;
  }
  aside {
    background: #DDDDDD;
  }
  aside.social {
    background: #EEEEEE;
  }
  blockquote {
    font-style: italic;
  }
  h1 {
    text-align: center;
    margin-top: 1.5em;
  }
  h2 {
    margin-top: 1.5em;
  }
</style>
<script>
  var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-4656061-2']);
  _gaq.push(['_setDomainName', 'jsconf.eu']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="main">
  <a id="logolink" href="/"><div id="logo"> October 6th &amp; 7th, 2012 &bull; Berlin</div></a>
  <!-- Exciting, there will be more content!
<ul class="navigation">
    <li><a href="#">Tickets</a></li>
    <li><a href="#">Location</a></li>
    <li><a href="#">Schedule</a></li>
</ul>
-->
  <div id="content">
    <h1 id='2012_is_a_go'>Schedule</h1>

<p>Come back frequently or subscribe to one of the feeds to keep up with the changes, there’s gonna be a lot!</p>

<iframe src="http://www.google.com/calendar/embed?src=jsconf.eu_oned99nqhn0t213tltpqsqprtk%40group.calendar.google.com&amp;ctz=UTC" style="border: 0" width="580" height="600" frameborder="0" scrolling="no"></iframe>

  </div>
  <aside>
  <h4>Latest Posts</h4>
    
      <li>
        <a href="/2012/06/19/call-for-presentations.html" id="">Call for Presentations</a>
        <small>19 Jun 2012</small>
      </li>
    
      <li>
        <a href="/2012/05/26/ticket-schedule.html" id="">Ticket Schedule</a>
        <small>26 May 2012</small>
      </li>
    
      <li>
        <a href="/2012/05/25/welcome.html" id="">2012 is a go!</a>
        <small>25 May 2012</small>
      </li>
    
</aside>

  <aside class="social">
    <a href="https://twitter.com/jsconfeu">Twitter</a>
    <a href="https://plus.google.com/114805666032419693531" rel="publisher">Google+</a>
  </aside>
</div>
</body>
